<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w07-Wp-y2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Team(s)-->
        <scene sceneID="9zT-Mv-vh1">
            <objects>
                <viewController id="Ukq-ti-Xsp" customClass="TeamsListViewController" customModule="Rugged_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4W-Vt-Rzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-36-8jT">
                                <rect key="frame" x="20" y="548" width="335" height="50"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OoN-dd-Ndq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Add a Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mta-ZU-C3b" kind="show" id="RN5-2C-ttc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-Kx-i9e">
                                <rect key="frame" x="0.0" y="64" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" rowHeight="142" id="pI7-VM-rUi" customClass="TeamTableViewCell" customModule="Rugged_Spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pI7-VM-rUi" id="31v-vn-jkq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a07-gq-mlY" customClass="ShadowView" customModule="Rugged_Spot" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="351" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-oj-7VP">
                                                    <rect key="frame" x="12" y="12" width="351" height="118"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-TF-W0F">
                                                            <rect key="frame" x="16" y="61" width="153" height="41"/>
                                                            <color key="backgroundColor" name="mainColor"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                                            <state key="normal" title="Call">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="callButtonTapped:" destination="pI7-VM-rUi" eventType="touchUpInside" id="lyD-76-WZz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-VK-jat">
                                                            <rect key="frame" x="182" y="61" width="153" height="41"/>
                                                            <color key="backgroundColor" name="mainColor"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                                            <state key="normal" title="Website">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="websiteButtonTapped:" destination="pI7-VM-rUi" eventType="touchUpInside" id="HrG-yF-Iu6"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(teamname)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-xi-dCb">
                                                            <rect key="frame" x="16" y="16" width="319" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nTx-TF-W0F" firstAttribute="leading" secondItem="rbV-xi-dCb" secondAttribute="leading" id="0ft-4O-adL"/>
                                                        <constraint firstItem="nTx-TF-W0F" firstAttribute="width" secondItem="rbV-xi-dCb" secondAttribute="width" multiplier="0.48" id="2Dr-SL-yoi"/>
                                                        <constraint firstItem="Dks-VK-jat" firstAttribute="trailing" secondItem="rbV-xi-dCb" secondAttribute="trailing" id="6Ix-S0-yIM"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="nTx-TF-W0F" secondAttribute="bottom" constant="8" id="K87-2G-RaR"/>
                                                        <constraint firstItem="Dks-VK-jat" firstAttribute="width" secondItem="nTx-TF-W0F" secondAttribute="width" id="KxZ-ft-fjj"/>
                                                        <constraint firstItem="rbV-xi-dCb" firstAttribute="top" secondItem="S6I-oj-7VP" secondAttribute="topMargin" constant="8" id="MnB-K3-PqQ"/>
                                                        <constraint firstItem="Dks-VK-jat" firstAttribute="top" secondItem="rbV-xi-dCb" secondAttribute="bottom" constant="12" id="ScC-ad-rgY"/>
                                                        <constraint firstItem="nTx-TF-W0F" firstAttribute="top" secondItem="rbV-xi-dCb" secondAttribute="bottom" constant="12" id="bkg-je-PUD"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rbV-xi-dCb" secondAttribute="trailing" constant="8" id="c6U-F7-ZC0"/>
                                                        <constraint firstItem="rbV-xi-dCb" firstAttribute="leading" secondItem="S6I-oj-7VP" secondAttribute="leadingMargin" constant="8" id="dBa-xO-ncl"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Dks-VK-jat" secondAttribute="bottom" constant="8" id="vdA-mR-F4l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S6I-oj-7VP" secondAttribute="trailing" constant="12" id="DM6-M4-x5C"/>
                                                <constraint firstItem="a07-gq-mlY" firstAttribute="bottom" secondItem="S6I-oj-7VP" secondAttribute="bottom" id="Mqx-1Q-UzX"/>
                                                <constraint firstItem="S6I-oj-7VP" firstAttribute="top" secondItem="31v-vn-jkq" secondAttribute="top" constant="12" id="Nd3-9T-1wZ"/>
                                                <constraint firstItem="a07-gq-mlY" firstAttribute="top" secondItem="S6I-oj-7VP" secondAttribute="top" id="V7a-lo-P7T"/>
                                                <constraint firstItem="S6I-oj-7VP" firstAttribute="leading" secondItem="31v-vn-jkq" secondAttribute="leading" constant="12" id="WFn-Z8-hGH"/>
                                                <constraint firstItem="a07-gq-mlY" firstAttribute="trailing" secondItem="S6I-oj-7VP" secondAttribute="trailing" id="YWo-kk-zlg"/>
                                                <constraint firstAttribute="bottom" secondItem="S6I-oj-7VP" secondAttribute="bottom" constant="12" id="cqj-uZ-6un"/>
                                                <constraint firstItem="a07-gq-mlY" firstAttribute="leading" secondItem="S6I-oj-7VP" secondAttribute="leading" id="dzc-mg-cTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callButton" destination="nTx-TF-W0F" id="n4a-rj-wDN"/>
                                            <outlet property="nameLabel" destination="rbV-xi-dCb" id="rjj-Uw-AfT"/>
                                            <outlet property="shadowView" destination="a07-gq-mlY" id="S97-2y-ATK"/>
                                            <outlet property="websiteButton" destination="Dks-VK-jat" id="xgP-W9-tsC"/>
                                            <outlet property="whiteView" destination="S6I-oj-7VP" id="0CW-d3-C8E"/>
                                            <segue destination="mta-ZU-C3b" kind="show" identifier="editTeamSegue" id="q9b-l4-Ll1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ukq-ti-Xsp" id="TME-g5-kFK"/>
                                    <outlet property="delegate" destination="Ukq-ti-Xsp" id="OWj-5y-GUZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-1B-yau">
                                <rect key="frame" x="375" y="64" width="375" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-C4-8rt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-Ve-GdD">
                                                <rect key="frame" x="0.0" y="101" width="375" height="262.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruggedSpotLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-bl-Ren">
                                                        <rect key="frame" x="56.5" y="0.0" width="262.5" height="262.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5Hj-bl-Ren" secondAttribute="height" multiplier="1:1" id="tON-71-TbF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the &quot;+&quot; button to add a team!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-4S-9nF">
                                                        <rect key="frame" x="60" y="0.0" width="255" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Hj-bl-Ren" firstAttribute="width" secondItem="R7l-Ve-GdD" secondAttribute="width" multiplier="0.7" id="9fv-RT-suL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R7l-Ve-GdD" secondAttribute="trailing" id="p8z-uH-zeE"/>
                                            <constraint firstItem="R7l-Ve-GdD" firstAttribute="centerY" secondItem="RsR-C4-8rt" secondAttribute="centerY" id="tEa-CB-9Gj"/>
                                            <constraint firstItem="R7l-Ve-GdD" firstAttribute="leading" secondItem="RsR-C4-8rt" secondAttribute="leading" id="uUv-lC-1Tm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RsR-C4-8rt" firstAttribute="leading" secondItem="awd-En-Q3o" secondAttribute="leading" id="4PH-Yk-RKV"/>
                                    <constraint firstItem="RsR-C4-8rt" firstAttribute="height" secondItem="eZp-1B-yau" secondAttribute="height" id="4WS-Lv-Ekh"/>
                                    <constraint firstItem="awd-En-Q3o" firstAttribute="trailing" secondItem="RsR-C4-8rt" secondAttribute="trailing" id="XUu-i5-R5s"/>
                                    <constraint firstItem="RsR-C4-8rt" firstAttribute="top" secondItem="eZp-1B-yau" secondAttribute="top" id="llu-6U-drk"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="awd-En-Q3o"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDR-Kx-i9e" firstAttribute="bottom" secondItem="eZp-1B-yau" secondAttribute="bottom" id="4Xj-IV-gVS"/>
                            <constraint firstItem="eZp-1B-yau" firstAttribute="top" secondItem="OQL-2A-zS0" secondAttribute="top" id="4Zv-2Z-rRQ"/>
                            <constraint firstItem="OQL-2A-zS0" firstAttribute="trailing" secondItem="kGg-36-8jT" secondAttribute="trailing" constant="20" id="Gmw-z1-KaE"/>
                            <constraint firstItem="eZp-1B-yau" firstAttribute="width" secondItem="OQL-2A-zS0" secondAttribute="width" id="H4o-Bi-t6Q"/>
                            <constraint firstItem="kGg-36-8jT" firstAttribute="top" secondItem="mDR-Kx-i9e" secondAttribute="bottom" constant="20" id="M2j-5V-mE2"/>
                            <constraint firstItem="OQL-2A-zS0" firstAttribute="bottom" secondItem="kGg-36-8jT" secondAttribute="bottom" constant="20" id="Pav-e1-Kqm"/>
                            <constraint firstItem="mDR-Kx-i9e" firstAttribute="leading" secondItem="OQL-2A-zS0" secondAttribute="leading" id="ZEy-yZ-Brg"/>
                            <constraint firstItem="eZp-1B-yau" firstAttribute="leading" secondItem="OQL-2A-zS0" secondAttribute="trailing" priority="950" id="cS5-KQ-QIw"/>
                            <constraint firstItem="mDR-Kx-i9e" firstAttribute="top" secondItem="OQL-2A-zS0" secondAttribute="top" id="mLx-GD-xc6"/>
                            <constraint firstItem="eZp-1B-yau" firstAttribute="leading" secondItem="OQL-2A-zS0" secondAttribute="leading" priority="900" id="usq-cn-h9N"/>
                            <constraint firstItem="OQL-2A-zS0" firstAttribute="trailing" secondItem="mDR-Kx-i9e" secondAttribute="trailing" id="vLH-59-mOA"/>
                            <constraint firstItem="kGg-36-8jT" firstAttribute="leading" secondItem="OQL-2A-zS0" secondAttribute="leading" constant="20" id="zJa-7d-w6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQL-2A-zS0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Team(s)" image="myTeam" id="BeW-jy-sVR"/>
                    <navigationItem key="navigationItem" id="qes-Vw-FCE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="addTeamButton" destination="kGg-36-8jT" id="iUr-h2-iak"/>
                        <outlet property="defaultView" destination="eZp-1B-yau" id="9p5-9P-ZVo"/>
                        <outlet property="defaultViewHiddenConstraint" destination="cS5-KQ-QIw" id="b3X-BR-05U"/>
                        <outlet property="tableView" destination="mDR-Kx-i9e" id="n0c-H2-PY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQR-Yg-P6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="131.78410794602701"/>
        </scene>
        <!--TeamDetail-->
        <scene sceneID="dyS-az-mFj">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamDetail" id="mta-ZU-C3b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0I-Sb-0Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQo-Qs-llx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w07-Wp-y2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDL-Na-eK7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="mainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ukq-ti-Xsp" kind="relationship" relationship="rootViewController" id="pei-Pb-2ik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv0-aO-jhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="myTeam" width="48" height="48"/>
        <image name="ruggedSpotLogo" width="320" height="130"/>
        <namedColor name="mainColor">
            <color red="0.20784313725490197" green="0.72549019607843135" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q9b-l4-Ll1"/>
    </inferredMetricsTieBreakers>
</document>
