<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="all-cx-Ahf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tournament Detail View Controller-->
        <scene sceneID="8v0-Ui-V8H">
            <objects>
                <viewController id="all-cx-Ahf" customClass="TournamentDetailViewController" customModule="Rugged_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8W-od-Xds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-Dc-QS7">
                                <rect key="frame" x="32" y="96" width="311" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-9O-vPK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8sz-kK-fYf"/>
                                            <constraint firstAttribute="width" constant="50" id="nQ6-EN-lzY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-sO-iuK">
                                        <rect key="frame" x="62" y="6" width="249" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-N0-6xX">
                                <rect key="frame" x="38" y="593" width="299" height="50"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Hg-Bj-nja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Visit Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="websiteButtonTapped:" destination="all-cx-Ahf" eventType="touchUpInside" id="RE3-F8-Se3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-Mu-xqh">
                                <rect key="frame" x="32" y="186" width="311" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-8N-rdP">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-cF-ak1">
                                        <rect key="frame" x="0.0" y="49" width="311" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Divison:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-JB-Ome">
                                        <rect key="frame" x="0.0" y="98" width="311" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-e4-Vcs">
                                        <rect key="frame" x="0.0" y="147" width="311" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="League:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-Hl-FpP">
                                        <rect key="frame" x="0.0" y="196" width="311" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoK-Mu-xqh" firstAttribute="top" secondItem="Hym-Dc-QS7" secondAttribute="bottom" constant="40" id="4ph-2G-adI"/>
                            <constraint firstItem="AoK-Mu-xqh" firstAttribute="leading" secondItem="Hym-Dc-QS7" secondAttribute="leading" id="ILK-pd-r2u"/>
                            <constraint firstItem="fPQ-lA-G5W" firstAttribute="bottom" secondItem="jE9-N0-6xX" secondAttribute="bottom" constant="24" id="ONf-EK-H1c"/>
                            <constraint firstItem="AoK-Mu-xqh" firstAttribute="trailing" secondItem="Hym-Dc-QS7" secondAttribute="trailing" id="PX5-RM-dLR"/>
                            <constraint firstItem="jE9-N0-6xX" firstAttribute="leading" secondItem="fPQ-lA-G5W" secondAttribute="leading" constant="38" id="Qdq-On-v7y"/>
                            <constraint firstItem="Hym-Dc-QS7" firstAttribute="leading" secondItem="fPQ-lA-G5W" secondAttribute="leading" constant="32" id="VjP-VX-6JL"/>
                            <constraint firstItem="Hym-Dc-QS7" firstAttribute="top" secondItem="fPQ-lA-G5W" secondAttribute="top" constant="32" id="X3Z-Hq-h0w"/>
                            <constraint firstItem="fPQ-lA-G5W" firstAttribute="trailing" secondItem="jE9-N0-6xX" secondAttribute="trailing" constant="38" id="a8x-IK-wXS"/>
                            <constraint firstItem="fPQ-lA-G5W" firstAttribute="trailing" secondItem="Hym-Dc-QS7" secondAttribute="trailing" constant="32" id="cYa-of-0Qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPQ-lA-G5W"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1c-Dn-kZ2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cityLabel" destination="Gny-8N-rdP" id="Q8l-wy-l9u"/>
                        <outlet property="divisionLabel" destination="DQJ-JB-Ome" id="rNW-VI-H0r"/>
                        <outlet property="leagueLabel" destination="CuY-Hl-FpP" id="ffa-IL-JxZ"/>
                        <outlet property="logoImageView" destination="ldZ-9O-vPK" id="D9e-bN-bhF"/>
                        <outlet property="nameLabel" destination="NlI-sO-iuK" id="z3v-1j-YiO"/>
                        <outlet property="stateLabel" destination="Pee-cF-ak1" id="vMo-Gh-fgm"/>
                        <outlet property="styleLabel" destination="n2H-e4-Vcs" id="y4R-v1-8AN"/>
                        <outlet property="websiteButton" destination="jE9-N0-6xX" id="vEY-TU-6p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDd-JI-cYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.20784313725490197" green="0.72549019607843135" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
